{
  "name": "talme-enterprise-auth",
  "version": "1.0.0",
  "description": "Self-contained enterprise authentication and RBAC system for Talme.",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node --check src/load-env.js && node --check src/config.js && node --check src/email.js && node --check src/server.js && node --check src/security.js && node --check src/auth-store.js && node --check api/index.js && node --check public/app.js && node --check scripts/smoke-test.js && node --check scripts/auth-smoke-test.js && node --check scripts/password-reset-test.js && node --check scripts/employee-audit-test.js && node --check scripts/import-local-employees.js",
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning src/server.js",
    "auth:smoke": "node --disable-warning=ExperimentalWarning scripts/auth-smoke-test.js",
    "password-reset:smoke": "node --disable-warning=ExperimentalWarning scripts/password-reset-test.js",
    "employee-audit:smoke": "node --disable-warning=ExperimentalWarning scripts/employee-audit-test.js",
    "smoke": "node --disable-warning=ExperimentalWarning scripts/smoke-test.js"
  },
  "keywords": [
    "auth",
    "rbac",
    "hrms",
    "ats"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  }
}
